# API_REST_SPRING_CINE

./: .gitignore  Cinepolis.sql  base_cine.txt  compra.txt  consultas.txt  datos.txt  itil.docx  procedimientos.txt
Cine_api_rest_spring/: pom.xml
Cine_api_rest_spring/src/main/java/com/cine/rest_spring/configuration/: CORSFilter.java  CineConfiguration.java  CineInitializer.java
Cine_api_rest_spring/src/main/java/com/cine/rest_spring/controller/: FileuploadController.java  holamundo.java  loginController.java  peliculaController.java
Cine_api_rest_spring/src/main/java/com/cine/rest_spring/model/: FileInfo.java  compra_taquilla.java  pago.java  pelicula.java  presentacion.java  prueba_model.java
Cine_api_rest_spring/src/main/java/com/cine/rest_spring/service/: cine_service.java  conectar.java  peliculaService.java  peliculaServiceInterface.java
Cine_api_rest_spring/src/main/webapp/WEB-INF/: application-context.xml
