<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cine.rest_spring</groupId>
  <artifactId>Cine_api_rest_spring</artifactId>
  <packaging>war</packaging>
  <version>1.0.0</version>
  <name>Cine_api_rest_spring</name>

  	<properties>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            <springframework.version>4.2.0.RELEASE</springframework.version>
            <jackson.version>2.5.3</jackson.version>
            <maven.compiler.source>1.7</maven.compiler.source>
            <maven.compiler.target>1.7</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
                <dependency>
                    <groupId>com.microsoft.sqlserver</groupId>
                    <artifactId>mssql-jdbc</artifactId>
                    <version>6.2.1.jre8</version>
                </dependency>
			
	</dependencies>


	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<warSourceDirectory>src/main/webapp</warSourceDirectory>
						<warName>Cine_api_rest_spring</warName>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>
                                
                                <plugin>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-resources-plugin</artifactId>
                                    <version>3.0.2</version>
                                    <configuration>
                                      <encoding>UTF-8</encoding>
                                    </configuration>
                                </plugin>
                                
                               <plugin>
                                    <groupId>com.google.cloud.tools</groupId>
                                    <artifactId>appengine-maven-plugin</artifactId>
                                    <version>1.3.1</version>
                                    <configuration>
                                        <project>cine-api-rest-spring</project>
                                        <version>1</version>
                                    </configuration>
                                </plugin>
			</plugins>
		</pluginManagement>

		<finalName>Cine_api_rest_spring</finalName>
	</build>
</project>